INCLUDEPATH += $$PWD/..
DEPENDPATH += $$PWD/..

SOURCES += \
    $$PWD/src/adlist.c \
    $$PWD/src/ae.c \
    $$PWD/src/ae_epoll.c \
    $$PWD/src/ae_evport.c \
    $$PWD/src/ae_kqueue.c \
    $$PWD/src/ae_select.c \
    $$PWD/src/anet.c \
    $$PWD/src/aof.c \
    $$PWD/src/bio.c \
    $$PWD/src/bitops.c \
    $$PWD/src/blocked.c \
    $$PWD/src/cluster.c \
    $$PWD/src/config.c \
    $$PWD/src/crc16.c \
    $$PWD/src/crc64.c \
    $$PWD/src/db.c \
    $$PWD/src/debug.c \
    $$PWD/src/dict.c \
    $$PWD/src/endianconv.c \
    $$PWD/src/hyperloglog.c \
    $$PWD/src/intset.c \
    $$PWD/src/lzf_c.c \
    $$PWD/src/lzf_d.c \
    $$PWD/src/memtest.c \
    $$PWD/src/multi.c \
    $$PWD/src/networking.c \
    $$PWD/src/notify.c \
    $$PWD/src/object.c \
    $$PWD/src/pqsort.c \
    $$PWD/src/pubsub.c \
    $$PWD/src/rand.c \
    $$PWD/src/rdb.c \
    $$PWD/src/redis-benchmark.c \
    $$PWD/src/redis-check-aof.c \
    $$PWD/src/redis-check-dump.c \
    $$PWD/src/redis-cli.c \
    $$PWD/src/redis.c \
    $$PWD/src/release.c \
    $$PWD/src/replication.c \
    $$PWD/src/rio.c \
    $$PWD/src/scripting.c \
    $$PWD/src/sds.c \
    $$PWD/src/sentinel.c \
    $$PWD/src/setproctitle.c \
    $$PWD/src/sha1.c \
    $$PWD/src/slowlog.c \
    $$PWD/src/sort.c \
    $$PWD/src/syncio.c \
    $$PWD/src/t_hash.c \
    $$PWD/src/t_list.c \
    $$PWD/src/t_set.c \
    $$PWD/src/t_string.c \
    $$PWD/src/t_zset.c \
    $$PWD/src/util.c \
    $$PWD/src/ziplist.c \
    $$PWD/src/zipmap.c \
    $$PWD/src/zmalloc.c \
    $$PWD/deps/hiredis/async.c \
    $$PWD/deps/hiredis/dict.c \
    $$PWD/deps/hiredis/example-ae.c \
    $$PWD/deps/hiredis/example-libev.c \
    $$PWD/deps/hiredis/example-libevent.c \
    $$PWD/deps/hiredis/example.c \
    $$PWD/deps/hiredis/hiredis.c \
    $$PWD/deps/hiredis/net.c \
    $$PWD/deps/hiredis/sds.c \
    $$PWD/deps/hiredis/test.c \
    $$PWD/deps/jemalloc/src/arena.c \
    $$PWD/deps/jemalloc/src/atomic.c \
    $$PWD/deps/jemalloc/src/base.c \
    $$PWD/deps/jemalloc/src/bitmap.c \
    $$PWD/deps/jemalloc/src/chunk.c \
    $$PWD/deps/jemalloc/src/chunk_dss.c \
    $$PWD/deps/jemalloc/src/chunk_mmap.c \
    $$PWD/deps/jemalloc/src/ckh.c \
    $$PWD/deps/jemalloc/src/ctl.c \
    $$PWD/deps/jemalloc/src/extent.c \
    $$PWD/deps/jemalloc/src/hash.c \
    $$PWD/deps/jemalloc/src/huge.c \
    $$PWD/deps/jemalloc/src/jemalloc.c \
    $$PWD/deps/jemalloc/src/mb.c \
    $$PWD/deps/jemalloc/src/mutex.c \
    $$PWD/deps/jemalloc/src/prof.c \
    $$PWD/deps/jemalloc/src/quarantine.c \
    $$PWD/deps/jemalloc/src/rtree.c \
    $$PWD/deps/jemalloc/src/stats.c \
    $$PWD/deps/jemalloc/src/tcache.c \
    $$PWD/deps/jemalloc/src/tsd.c \
    $$PWD/deps/jemalloc/src/util.c \
    $$PWD/deps/jemalloc/src/zone.c \
    $$PWD/deps/jemalloc/test/aligned_alloc.c \
    $$PWD/deps/jemalloc/test/allocated.c \
    $$PWD/deps/jemalloc/test/allocm.c \
    $$PWD/deps/jemalloc/test/ALLOCM_ARENA.c \
    $$PWD/deps/jemalloc/test/bitmap.c \
    $$PWD/deps/jemalloc/test/mremap.c \
    $$PWD/deps/jemalloc/test/posix_memalign.c \
    $$PWD/deps/jemalloc/test/rallocm.c \
    $$PWD/deps/jemalloc/test/thread_arena.c \
    $$PWD/deps/jemalloc/test/thread_tcache_enabled.c \
    $$PWD/deps/linenoise/example.c \
    $$PWD/deps/linenoise/linenoise.c \
    $$PWD/deps/lua/etc/all.c \
    $$PWD/deps/lua/etc/min.c \
    $$PWD/deps/lua/etc/noparser.c \
    $$PWD/deps/lua/src/lapi.c \
    $$PWD/deps/lua/src/lauxlib.c \
    $$PWD/deps/lua/src/lbaselib.c \
    $$PWD/deps/lua/src/lcode.c \
    $$PWD/deps/lua/src/ldblib.c \
    $$PWD/deps/lua/src/ldebug.c \
    $$PWD/deps/lua/src/ldo.c \
    $$PWD/deps/lua/src/ldump.c \
    $$PWD/deps/lua/src/lfunc.c \
    $$PWD/deps/lua/src/lgc.c \
    $$PWD/deps/lua/src/linit.c \
    $$PWD/deps/lua/src/liolib.c \
    $$PWD/deps/lua/src/llex.c \
    $$PWD/deps/lua/src/lmathlib.c \
    $$PWD/deps/lua/src/lmem.c \
    $$PWD/deps/lua/src/loadlib.c \
    $$PWD/deps/lua/src/lobject.c \
    $$PWD/deps/lua/src/lopcodes.c \
    $$PWD/deps/lua/src/loslib.c \
    $$PWD/deps/lua/src/lparser.c \
    $$PWD/deps/lua/src/lstate.c \
    $$PWD/deps/lua/src/lstring.c \
    $$PWD/deps/lua/src/lstrlib.c \
    $$PWD/deps/lua/src/ltable.c \
    $$PWD/deps/lua/src/ltablib.c \
    $$PWD/deps/lua/src/ltm.c \
    $$PWD/deps/lua/src/lua.c \
    $$PWD/deps/lua/src/lua_cjson.c \
    $$PWD/deps/lua/src/lua_cmsgpack.c \
    $$PWD/deps/lua/src/lua_struct.c \
    $$PWD/deps/lua/src/luac.c \
    $$PWD/deps/lua/src/lundump.c \
    $$PWD/deps/lua/src/lvm.c \
    $$PWD/deps/lua/src/lzio.c \
    $$PWD/deps/lua/src/print.c \
    $$PWD/deps/lua/src/strbuf.c

HEADERS += \
    $$PWD/src/adlist.h \
    $$PWD/src/ae.h \
    $$PWD/src/anet.h \
    $$PWD/src/asciilogo.h \
    $$PWD/src/bio.h \
    $$PWD/src/cluster.h \
    $$PWD/src/config.h \
    $$PWD/src/crc64.h \
    $$PWD/src/dict.h \
    $$PWD/src/endianconv.h \
    $$PWD/src/fmacros.h \
    $$PWD/src/help.h \
    $$PWD/src/intset.h \
    $$PWD/src/lzf.h \
    $$PWD/src/lzfP.h \
    $$PWD/src/pqsort.h \
    $$PWD/src/rand.h \
    $$PWD/src/rdb.h \
    $$PWD/src/redis.h \
    $$PWD/src/redisassert.h \
    $$PWD/src/rio.h \
    $$PWD/src/sds.h \
    $$PWD/src/sha1.h \
    $$PWD/src/slowlog.h \
    $$PWD/src/solarisfixes.h \
    $$PWD/src/testhelp.h \
    $$PWD/src/util.h \
    $$PWD/src/version.h \
    $$PWD/src/ziplist.h \
    $$PWD/src/zipmap.h \
    $$PWD/src/zmalloc.h \
    $$PWD/deps/hiredis/adapters/ae.h \
    $$PWD/deps/hiredis/adapters/libev.h \
    $$PWD/deps/hiredis/adapters/libevent.h \
    $$PWD/deps/hiredis/async.h \
    $$PWD/deps/hiredis/dict.h \
    $$PWD/deps/hiredis/fmacros.h \
    $$PWD/deps/hiredis/hiredis.h \
    $$PWD/deps/hiredis/net.h \
    $$PWD/deps/hiredis/sds.h \
    $$PWD/deps/hiredis/zmalloc.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/arena.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/atomic.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/base.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/bitmap.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/chunk.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/chunk_dss.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/chunk_mmap.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/ckh.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/ctl.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/extent.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/hash.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/huge.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/jemalloc_internal.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/mb.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/mutex.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/private_namespace.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/prng.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/prof.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/ql.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/qr.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/quarantine.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/rb.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/rtree.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/size_classes.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/stats.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/tcache.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/tsd.h \
    $$PWD/deps/jemalloc/include/jemalloc/internal/util.h \
    $$PWD/deps/jemalloc/include/jemalloc/jemalloc.h \
    $$PWD/deps/jemalloc/include/jemalloc/jemalloc_defs.h \
    $$PWD/deps/jemalloc/include/msvc_compat/inttypes.h \
    $$PWD/deps/jemalloc/include/msvc_compat/stdbool.h \
    $$PWD/deps/jemalloc/include/msvc_compat/stdint.h \
    $$PWD/deps/jemalloc/include/msvc_compat/strings.h \
    $$PWD/deps/jemalloc/test/jemalloc_test.h \
    $$PWD/deps/linenoise/linenoise.h \
    $$PWD/deps/lua/etc/lua.hpp \
    $$PWD/deps/lua/src/lapi.h \
    $$PWD/deps/lua/src/lauxlib.h \
    $$PWD/deps/lua/src/lcode.h \
    $$PWD/deps/lua/src/ldebug.h \
    $$PWD/deps/lua/src/ldo.h \
    $$PWD/deps/lua/src/lfunc.h \
    $$PWD/deps/lua/src/lgc.h \
    $$PWD/deps/lua/src/llex.h \
    $$PWD/deps/lua/src/llimits.h \
    $$PWD/deps/lua/src/lmem.h \
    $$PWD/deps/lua/src/lobject.h \
    $$PWD/deps/lua/src/lopcodes.h \
    $$PWD/deps/lua/src/lparser.h \
    $$PWD/deps/lua/src/lstate.h \
    $$PWD/deps/lua/src/lstring.h \
    $$PWD/deps/lua/src/ltable.h \
    $$PWD/deps/lua/src/ltm.h \
    $$PWD/deps/lua/src/lua.h \
    $$PWD/deps/lua/src/luaconf.h \
    $$PWD/deps/lua/src/lualib.h \
    $$PWD/deps/lua/src/lundump.h \
    $$PWD/deps/lua/src/lvm.h \
    $$PWD/deps/lua/src/lzio.h \
    $$PWD/deps/lua/src/strbuf.h

INCLUDEPATH +=\
$$PWD/deps/lua/src
